<!DOCTYPE html>
<html>
	<head>
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic|Libre+Baskerville" rel="stylesheet" type="text/css">
		<title>Alicia DeWitt - Portfolio</title>
		<meta name="description" content="Illustration and Design" />
                <style type ="text/css">
* {
font-family: 'Source Sans Pro', sans-serif;
font-size: 12pt;
}
body {
background-color: #fff;
margin: 2px;
}
#navigation {
background-color: #f2f2f2;
position: fixed;
left: 0;
top: 0;
width: 717px;
height: auto;
z-index: 2;
}
#jellies {
width: 3800px;
z-index: -1;
}
.border {
	border: 1px solid #f2f2f2;
	margin-right: 12px;
}
.scroll {
	background-color: black;
	font-size: 11px;
	padding: 10px;
	width: 75px;
	text-align: center;
	font-weight: 400;
	margin: 0;
	color: white;
	position: fixed;
}
        </style>
	</head>
<body>

<!--hide navigation for now
<div id="navigation">
<a href="#75">1975 to 79</a> -
<a href="#80">1980 to 84</a> -
<a href="#85">1985 to 89</a> -
<a href="#90">1990 to 94</a> -
<a href="#95">1995 to 99</a> -
<a href="#00">2000 to 2004</a> -
<a href="#05">2005 to 2009</a> -
<a href="#10">2010 to 2014</a> -
<a href="#15">2015</a>
</div>
hide navigation for now-->

<div id="jellies">
<img id="75" class="border" width="400px" src="../images/jellyfish/atlantic-sea-nettle.jpg" />
<img id="80" class="border" width="400px" src="../images/jellyfish/black-sea-nettle.jpg" />
<img id="85" class="border" width="400px" src="../images/jellyfish/cannonball-jellyfish.jpg" />
<img id="90" class="border" width="400px"  src="../images/jellyfish/darth-vader.jpg" />
<img id="95" class="border" width="400px" src="../images/jellyfish/egg-yolk-jelly.jpg" />
<img id="00" class="border" width="400px" src="../images/jellyfish/flower-hat.jpg" />
<img id="05" class="border" width="400px" src="../images/jellyfish/granrojo.jpg" />
<img id="10" class="border" width="400px" src="../images/jellyfish/helmet.jpg" />
<img id="15" class="border" width="400px" src="../images/jellyfish/jelly-blubber.jpg" />
</div>

<p class="scroll">Scroll &rarr;</p>

</body>

</html>
